VITE_SERVER_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBrX4ycb-hP5Ej6xPs3wjKPJ8b-MFfYKvA
VITE_FIREBASE_AUTH_DOMAIN=trashcash-5262d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashcash-5262d
VITE_FIREBASE_STORAGE_BUCKET=trashcash-5262d.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID=362700591963
VITE_FIREBASE_APP_ID=1:362700591963:web:8370187e57de3640ff007e