VITE_SERVER_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDPafrGH0DKa0JWM1epes8IFnxXBFmvvA0
VITE_FIREBASE_AUTH_DOMAIN=goodfood-f921b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goodfood-f921b
VITE_FIREBASE_STORAGE_BUCKET=goodfood-f921b.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID=317658297243
VITE_FIREBASE_APP_ID=1:317658297243:web:792b89cccb3373b153273e