CLOUDINARY_CLOUD_NAME=dehayahmp
CLOUDINARY_API_KEY=621741153637819
CLOUDINARY_API_SECRET=In1ujDkaexCytU3yvMeJOQQdyKo

# MONGO_DB_CONNECTION_STRING=mongodb+srv://prajapatianurag73240:%40anurag34@goodfoodcluster.qfc0u.mongodb.net/TrashDB?retryWrites=true&w=majority&appName=GoodFoodCluster


MONGO_DB_CONNECTION_STRING= mongodb://127.0.0.1:27017/TrashDB